# MuniTimetableToICal

./: .gitignore  README  pom.xml
src/main/scala/v6ak/tools/muni/timetableToICal/: App.scala
src/test/scala/: testHack.scala
